image: maven:3.6.0-jdk-11

variables:
  LOGGING_CONFIG: "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn --batch-mode"

stages:
  - compile
  - test
  - checkstyle

build:
  stage: compile
  script:
    - mvn $LOGGING_CONFIG compiler:compile

test:
  stage: test
  script:
    - mvn test $LOGGING_CONFIG -Dcheckstyle.skip
  after_script:
    - mvn jacoco:report
    - cat target/site/jacoco/index.html


checkstyle:
  stage: checkstyle
  script:
    - mvn $LOGGING_CONFIG checkstyle:check
  allow_failure: true
