image: maven:3.6.0-jdk-11

stages:
  - compile
  - test
  - checkstyle

build:
  stage: compile
  script:
    - mvn compiler:compile

test:
  stage: test
  script:
    - mvn test -Dcheckstyle.skip
    - mvn io.github.handofgod94:jacoco-cov-badge-maven-plugin:1.0.0:badge

checkstyle:
  stage: checkstyle
  script:
    - mvn checkstyle:check
