image: maven:3.6.0-jdk-11

stages:
  - compile
  - test
  - checkstyle

build:
  stage: compile
  script:
    - mvn compiler:compile

test:
  stage: test
  script:
    - mvn test -Dcheckstyle.skip
  after_script:
    - mvn jacoco:report
    - cat target/site/jacoco/index.html


checkstyle:
  stage: checkstyle
  script:
    - mvn checkstyle:check
  allow_failure: true
